{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Prepare Actions Usage Dashboard",
        "type": "shell",
        "command": "${workspaceFolder}/run.sh",
        "args": [
          "${input:filePick}"
        ],
        "problemMatcher": []
      },
      {
        "label": "Run Actions Usage Dashboard",
        "type": "shell",
        "command": "${workspaceFolder}/run.sh",
        "problemMatcher": []
      }
    ],
    "inputs": [
        {
          "id": "filePick",
          "type": "command",
          "command": "extension.commandvariable.file.pickFile",
          "args": {
            "include": "**/*.{csv}"
          }
        }
      ]
}